
html, body, div, table, tr, td, pre, code, p, h1, h2, h3, h4, h5, h6, abbr, label {
    font-size: 12px;
    line-height: normal;
}

.clear {
    clear: both;
}

.session-listing {
    width: 918px;
    background: #f8f8ff;
    border: 1px solid #ccc;
    margin: 20px auto;
    
    p {
        padding: 6px 12px 4px 12px;
        border-bottom: 1px solid #ccc;
        background: #f0f0f0;
        font-size: 12px;
    
        .datetime {
            color: #777;
        }
    
        .actions {
            float: right;
        }
    
    }
}

.code-listing {
    overflow: auto;
    width: 918px;
    
    table {
        border-spacing: 0px;
        
        pre {
            line-height: 1.4;
        }
    }
    
    .linenos {
        padding: 10px 4px;
        background: #ececec;
        border-right: 1px solid #ddd;
        color: #aaa;
        text-align: right;
        vertical-align: top;
        width: 1px;
    }
    
    .data {
        padding: 10px 4px;
        padding-left: 10px;
        color: #000;
        vertical-align: top;
    }
    
    .loading-placeholder {
        text-align: center;
        
        img {
            vertical-align: middle;
        }
    }
}

.followed-redirect,
.http-error {
    width: 894px;
    background: #f8f8ff;
    border: 1px solid #ccc;
    margin: 20px auto;
    padding: 5px 12px 6px 12px;
        
    img {
        vertical-align: text-bottom;
    }
}

.http-error {
    color: #CE5840;
}

.centered-content {
    width: 894px;
    margin: 20px auto;
    
    h3 {
        font-size: 130%;
        color: #444;
        margin-bottom: 15px;
        border-bottom: 1px solid #ddd;
    }
}

#common-header {
    background: #eee;
    padding: 5px;
    border-bottom: 1px solid #ddd;
}

#create-session-header-form {
    width: 918px;
    margin: 20px auto;

    
    label {
        margin-right: 10px;
    }

    .advanced-link {
        font-size: 90%;
        margin-left: 10px;
    }

    .form-bar-wrapper {
        border-bottom: 1px solid #e7e7e7;
        border-right: 1px solid #e7e7e7;
        display: inline-block;
        padding: 0;
        margin: 0;
        position: relative;
    
        .inner {
            border-bottom: 1px solid #999;
            border-right: 1px solid #999;
        }
    }

    button {
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        padding: 0;
        margin: 0;
        border-right: none;
        border-bottom: none;
        background: #f1f1f1;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f1f1f1), to(#dfdfdf));
        color: #333;
        text-shadow: 0px 1px 0px #fff;
        padding: 5px 8px 5px 8px;
        cursor: pointer;
        font-size: 15px;
        float: left;
    
        ::-moz-focus-inner {
            border: 0;
            padding: 0;
        }
        
        :active {
            background: #ddd;
        }
    }

    .url-input-wrapper {
        margin: 0;
        padding: 0;
        float: left;
    }
    
    .url-input {
        width: 670px;
        font-size: 16px;
        padding: 5px;
        border: 1px solid #ccc;
        border-right: none;
        border-bottom: none;
        margin: 0;
    }
    
    .under-input {
        margin-left: 110px;    
        margin-top: 10px;
        position: relative;
    
        label {
            font-size: 14px;
        }
        
        .recent-requests-link {
            position: absolute;
            left: 683px;
        }
    }
    
    .advanced-options {
        padding-top: 15px;
        
        label {
            vertical-align: top;
            font-size: 100%;
            font-weight: bold;
        }
        
        textarea {
            margin-top: 4px;
            width: 794px;
            height: 50px;
        }
    }

    h2 {
        font-size: 200%;
        font-weight: normal;
        text-align: right;
        position: absolute;
        width: 112px;
        top: 27px;
        left: 50%;
        margin-left: -585px;
        text-shadow: 0px 1px 0px #fff;
    
        a {
            color: #444;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    }

}

@media screen and (max-width: 1150px) {
    #create-session-header-form h2 {
        display: none;
    }
    
    body.create-session-page #create-session-header-form h2 {
        display: block;
    }
}

body.create-session-page {
    background: #fff;

    #create-session-header-form {
        margin-top: 140px;
        
        h2 {
            margin-left: 0;
            margin-bottom: 15px;
            position: static;
            cursor: default;
        }
    
        h3 {
            color: #888;
            text-align: right;
            width: 112px;
            font-weight: normal;
            position: absolute;
            margin-top: -14px;
            cursor: default;
        }
    }
}
    
.spyglass-dropdown {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-bottom: none;
    font-size: 16px;
    padding: 0.4em 10px 0.3em 10px;
    /* TODO: can LESS use relative URLs? */
    background: #f1f1f1 url(/static/img/dropdown-arrows.gif) 97px center no-repeat;
    position: relative;
    cursor: pointer;
    width: 90px;
    color: #333;
    display: inline-block;
    text-align: right;
    float: left;
    
    .option {
        display: none;
        font-size: 16px;
        padding: 6px 10px 4px 10px;
        background: #f1f1f1;
    }
    
    .option:hover {
        background: #ddd;
    }
    
    .option-container {
        position: absolute;
        top: -1px;
        left: -1px;
        
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-bottom: 1px solid #999;
        border-right: 1px solid #999;
    }
}

.spyglass-dropdown:hover {
    background-color: #ddd;
}

.https-warning {
    position: absolute;
    background: red;
    color: white;
    padding: 6px;
    font-size: 14px;
}

.session-link {
    margin-bottom: 15px;

    a {
        text-decoration: none;
    }
    
    .error {
        color: #f00;
    }
}

/* Fonts */

@code-font: Monaco, 'Courier New', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace;

html,
.https-warning,
#create-session-header-form {
    font-family: Arial, Verdana, sans-serif;
}

.session-listing p {
    font-family: @code-font;
}

.advanced-options textarea {
    font-family: @code-font;
}

.code-listing .data,
.code-listing .linenos,
.followed-redirect,
.http-error,
.session-link a {
    font-family: @code-font;
}
