<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<style type="text/css">

html, body, div, table, tr, td, pre, code, p, h1, h2, h3, h4, h5, h6, abbr, label {
    margin: 0;
    padding: 0;
    border: none;
    font-size: 12px;
    font-weight: normal;
    text-decoration: none;
}

body {
    margin: 20px;
}

.session-listing {
    width: 918px;
    background: #f8f8ff;
    border: 1px solid #ccc;
    margin: 20px auto;
}

.code-listing {
    overflow: auto;
    width: 918px;
}

.code-listing table {
    border-spacing: 0px;
}

.session-listing p {
    font-family: Monaco, 'Courier New', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
    padding: 6px 12px 4px 12px;
    border-bottom: 1px solid #ccc;
    background: #f0f0f0;
    font-size: 12px;
}

    .session-listing p .datetime {
        color: #777;
    }

    .session-listing p .actions {
        float: right;
    }

.code-listing .linenos {
    padding: 10px 4px;
    background: #ececec;
    border-right: 1px solid #ddd;
    color: #aaa;
    text-align: right;
    vertical-align: top;
    width: 1px;
}

.code-listing .data {
    padding: 10px 4px;
    padding-left: 10px;
    color: #000;
    vertical-align: top;
    font-family: 'Bitstream Vera Sans Mono', Courier, monospace;
}

.followed-redirect {
    font-family: 'Bitstream Vera Sans Mono', Courier, monospace;
    width: 894px;
    background: #f8f8ff;
    border: 1px solid #ccc;
    margin: 20px auto;
    padding: 6px 12px 4px 12px;
}

#create-session-header-form {
    width: 918px;
    margin: 20px auto;
    font-family: sans-serif;
}

    #create-session-header-form .url-input {
        width: 630px;
    }
    
    #create-session-header-form label {
        margin-right: 10px;
    }


.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */

</style>

    <title>Spyglass</title>

</head>
<body>

<div id="create-session-header-form">
    <form method="post" action="../create">
    
        <p>{{ create_session_form.method }} {{ create_session_form.url }}
        {{ create_session_form.follow_redirects }} <label for="follow_redirects">Follow redirects</label>
        <input type="submit" value="Make it So" /></p>
    </form>
</div>

<div class="session-listing">
    <p>Request <span class="datetime"> for {{ session.http_url }} sent {{ session.time_requested }}</span>
        <span class="actions">
            <a href="./{{session.id}}/resend">resend</a>
            {% if user.is_authenticated and user.is_staff %}
            <a href="{% url admin:spyglass_httpsession_change session.id %}">admin</a>
            {% endif %}
        </span>
    </p>
    <div class="request code-listing">
    <table>
        <tr>
            <td class="linenos"><pre><code>{{ request_linenos }}</code></pre></td>
            <td class="data"><pre><code>{{ pretty_request|safe }}</code></pre></td>
        </tr>
    </table>
    </div>
</div>

{% for redirect in session.httpredirect_set.all %}
<p class="followed-redirect">redirected to {{ redirect.url }}</p>
{% endfor %}

<div class="session-listing">
    <p>Response <span class="datetime">completed in {{ elapsed_milliseconds }} <abbr title="milliseconds">ms</abbr></span></p>
    <div class="request code-listing">
    <table>
        <tr>
            <td class="linenos"><pre><code>{{ response_linenos }}</code></pre></td>
            <td class="data"><pre><code>{{ pretty_response|safe }}</code></pre></td>
        </tr>
    </table>
    </div>
</div>

</body>
</html>